{
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:doabledb.database.windows.net,1433;Initial Catalog=doable;Persist Security Info=False;User ID=Hans26;Password=Hans0926;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
