{
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:doabledb.database.windows.net,1433;Initial Catalog=doable;Persist Security Info=False;User ID=Hans26;Password=Hans0926;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },

  "Smtp": {
    "Host": "smtp.gmail.com",
    "Port": "587",
    "Username": "doablemailsender@gmail.com",
    "Password": "wsib ogpp entn urnn",
    "From": "doablemailsender@gmail.com",
    "DisplayName": "Doable Support Team"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}